// out: false
//
// ------------------------------------------------------------
// Block '.profile'
// ------------------------------------------------------------
.profile {
  position: relative;
  margin: 20px 0;

  & &__avatar {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 100px;
    margin-right: 15px;
    background: #f3f3f3;
    color: #c9cace;
    padding: 16px;
  }
}

// ------------------------------------------------------------
// Block '.icon'
// ------------------------------------------------------------
.icon {
  display: inline-flex;
  align-items: center;
  color: #858e95;
  width: 24px;
  height: 24px;
}

// ------------------------------------------------------------
// Block '.item'
// ------------------------------------------------------------
.item {
  & &__badge {
    margin-right: 10px;
    padding: 5px 10px;
    border-radius: 100px;
  }
}
