// out: false
@import '../../../../theme/variables.less';
//
.profile {
  & &__avatar {
    display: block;
    width: 150px;
    margin: 30px auto 50px;
  }

  & &__name {
    font-size: 1.1rem;
    line-height: 1.5rem;
    font-weight: 600;
    color: @color-dark;
    text-align: center;
    margin: 0 0 8px 0;
  }
  
  & &__unp {
    font-size: .9rem;
    line-height: 1.2rem;
    font-weight: 300;
    color: @color-dark;
    text-align: center;
    margin: 0;
  }
}

// ------------------------------------------------------------------------
// Block '.profile-item'
// ------------------------------------------------------------------------
.profile-item {
  position: relative;
}
