// out: false
//
// -------------------------------------------------------
// Block '.signature'
// -------------------------------------------------------
.signature {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  border-radius: 4px;
  background-color: #fafafa;
  color: #333;
  padding: 15px;

  & &__sign-img{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin-right: 20px;
    background-color: #fff;
    border-radius: 8px;
    flex-shrink: 0;
    object-fit: cover;
  }

  & &__avatar {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin-right: 20px;
    background-color: #eee;
    border-radius: 100px;
    flex-shrink: 0;

    &-icon {
      font-size: 1.2rem;
      color: #999;
    }
  }

  & &__body {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  & &__select {
    font-size: 1.2rem;
    line-height: 1.6rem;
    margin: 0;
  }

  & &__name {
    font-size: 1rem;
    line-height: 1.5rem;
    margin: 0 0 10px;
    font-weight: 600;
  }

  & &__unp {
    font-size: .9rem;
    line-height: 1.2rem;
    font-weight: 500;
    margin: 0;
  }

  & &__desc {
    font-size: 0.8rem;
    line-height: 1.2rem;
    font-weight: 300;
    margin: 0;
  }

  & &__date {
    font-size: 0.8rem;
    line-height: 1.2rem;
    font-weight: 300;
    margin: 10px 0 0 0;
  }

  & &__change{
    margin: 8px 0 0 0;
    text-align: right;
  }
}
