// out: false
//
ion-item {
  --padding-start: none;
  --highlight-height: 0;
}

ion-content {
  --padding-top: 20px;
}

// // ------------------------------------------------
// // Block '.total'
// // ------------------------------------------------
// .total {
//   position: relative;
//   display: flex;
//   align-items: center;
//   justify-content: space-between;
//   border-radius: 4px;
//   background-color: #00ad64;
//   color: #fff;
//   padding: 2px 8px 2px 15px;

//   // Element '.total .total__label'
//   & &__label {
//     font-size: 1.1rem;
//     line-height: 1.5rem;
//     font-weight: 400;
//     color: fade(#fff, 80%);
//     margin-right: 6px;
//   }

//   // Element '.total .total__sum'
//   & &__sum {
//     font-size: 1.2rem;
//     line-height: 1.5rem;
//     font-weight: 600;
//     color: #fff;
//   }

//   & &__btn {
//     // margin: 0;
//     --background: #077143;
//     font-weight: 600;
//     min-height: 40px;
//   }
// }

// ------------------------------------------------
// Block '.act-list'
// ------------------------------------------------
.act-list {
  & + & {
    border-top: 1px solid #eee;
  }
}

// ------------------------------------------------
// Block '.act-date'
// ------------------------------------------------
.act-date {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  background: #616e84;
  color: #fff;
  padding: 10px 15px;

  & &__title {
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin: 0;
    font-weight: 600;
  }

  & &__actions {
    &-btn {
      display: inline-flex;
      width: 30px;
      height: 30px;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      outline: none;
      box-shadow: none;
      background: #77879e;
      color: #fff;

      & + .act-date__actions-btn {
        margin-left: 10px;
      }
    }
  }
}

// ------------------------------------------------
// Block '.act-list'
// ------------------------------------------------
.act-btn-add {
  display: flex;
  align-items: center;
  --border-color: fade(#00ad64, 25%);
  --border-width: 2px;
  --color: #00ad64;
  font-weight: 600;
  letter-spacing: 0.5px;
  background: fade(#00ad64, 5%);

  ion-icon {
    display: inline-flex;
    align-items: center;
  }
}
