// out: false
//
// ------------------------------------------------------------
// Block '.pn'
// ------------------------------------------------------------
.pn {
  position: relative;
  padding: 5px 15px 10px 15px;
  background: #ffc10730;
  border-radius: 6px;
  text-align: center;

  & &__text {
    color: #795548;
    font-weight: 600;
    font-size: 0.8rem;
  }

  & &__btn {
    display: inline-flex;
    margin-left: 10px;
  }
}
