// out: false
//
// ------------------------------------------------
// Block '.field'
// ------------------------------------------------
.field {
  position: relative;
  border: 2px solid #eee;
  border-radius: 4px;
  padding-left: 15px;
  --padding-start: none;
  --highlight-height: 0;

  ion-label {
    font-weight: 600;
    color: #757575;

    &.item-has-value {
      color: #999;
    }

    &.label-fixed {
      font-weight: 400;

      & + ion-select {
        width: 100%;
        max-width: 100%;
        font-size: 1.2rem;
        --padding-top: 10px;

        &::part(text) {
          font-size: 1.2rem;
          margin: 0;
          font-weight: 600;
        }
      }
    }
  }

  ion-input {
    font-size: 1.4rem;
    font-weight: 400;
    color: #3b4144;
  }

  ion-select {
    --padding-top: 17px;
  }

  & + & {
    margin-top: 20px;
  }

  // ion-select{
  //   padding: 0;
  // }

  .select-text {
    font-size: 1.2rem;
    line-height: 1.6rem;
    margin: 0;
    font-weight: 600;
  }
}

// ion-select::part(placeholder),
ion-select::part(text) {
  color: #333;
  margin-top: -10px;
  font-size: 1.4rem;
  // line-height: 1.8rem;
  font-weight: 400;
}
