// out: false
//
// ------------------------------------------------
// Block '.total'
// ------------------------------------------------
.total {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 4px;
  background-color: #00ad64;
  color: #fff;
  padding: 2px 8px 2px 15px;

  // Element '.total .total__label'
  & &__label {
    font-size: 1.1rem;
    line-height: 1.5rem;
    font-weight: 400;
    color: fade(#fff, 80%);
    margin-right: 6px;
  }

  // Element '.total .total__sum'
  & &__sum {
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 600;
    color: #fff;
  }

  & &__btn {
    // margin: 0;
    --background: #077143;
    font-weight: 600;
    min-height: 40px;
  }
}

// --------------------------------------------------
// block: 'ion-footer'
// --------------------------------------------------
ion-footer.total-footer {
  ion-toolbar {
    --border-width: 0;
    padding: 0 10px 10px 10px;
  }
}
