// out: false
//
// ------------------------------------------------
// Block '.service-list'
// ------------------------------------------------
canvas {
  border: 2px solid #eee;
  width: 100%;
  border-radius: 10px;
  // height: 50vh;
}

.btn{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 100px;
  background-color: #eee;
  color: #333;
  
  & &__icon{
    color: #333;
  }
}