// out: false
//
// -------------------------------------------------------
// Block '.contract'
// -------------------------------------------------------
.contract {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  border-radius: 4px;
  background-color: #fafafa;
  color: #333;
  padding: 15px;

  & &__avatar {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin-right: 20px;
    background-color: #eee;
    border-radius: 100px;
    flex-shrink: 0;

    &-icon {
      font-size: 1.2rem;
      color: #999;
    }
  }

  & &__body {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  & &__name {
    font-size: 1rem;
    line-height: 1.5rem;
    margin: 0 0 5px;
    font-weight: 700;
  }

  & &__create-date {
    font-size: 0.9rem;
    line-height: 1.2rem;
    font-weight: 500;
    margin: 0;
  }

  & &__desc {
    font-size: 0.8rem;
    line-height: 1.2rem;
    font-weight: 300;
    margin: 0;
  }

  & &__change {
    margin: 8px 0 0 0;
    text-align: right;

    &-link {
      & + .contract__change-link {
        margin-left: 15px;
      }

      &.contract__change-link--red {
        color: red;
      }
    }
  }

  & &__status {
    font-size: 0.8rem;
    line-height: 1.2rem;
    font-weight: 500;
    color: #444;
    margin: 0 0 5px 0;
  }
}
