// out: false
/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import '~@ionic/angular/css/core.css';

/* Basic CSS for apps built with Ionic */
@import '~@ionic/angular/css/normalize.css';
@import '~@ionic/angular/css/structure.css';
@import '~@ionic/angular/css/typography.css';
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import '~@ionic/angular/css/padding.css';
@import '~@ionic/angular/css/float-elements.css';
@import '~@ionic/angular/css/text-alignment.css';
@import '~@ionic/angular/css/text-transformation.css';
@import '~@ionic/angular/css/flex-utils.css';

html,
body,
:host,
:root {
  font-size: 16px;
  // font-family: 'Kumbh Sans', sans-serif;
  font-family: 'Roboto Condensed', sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #3b4144;
}

* {
  // font-family: 'Kumbh Sans', sans-serif;
  font-family: 'Roboto Condensed', sans-serif;
}

svg {
  height: 100%;
  width: 100%;
}

//
// Reset
//
ion-button {
  border-radius: 4px;
  --border-radius: 4px;
  margin-left: 0;
  margin-right: 0;
  min-height: 44px;
  --box-shadow: none;
  text-transform: inherit;

  &.button-small {
    min-height: 26px;
  }
}

ion-back-button {
  &::part(text) {
    display: none;
  }
}

.header-md {
  &:after {
    background-image: none;
    box-shadow: 0 0px 30px 0 rgba(0, 0, 0, 0.25);
  }
}

//
// Footer
//
.footer-md {
  &:before {
    background-image: none;
  }
}

.footer-ios {
  ion-toolbar:first-of-type {
    --border-width: 0;
  }
}

//
// ion header
//
ion-header {
  ion-title {
    color: #3b4144;
  }
}

.md {
  ion-header {
    ion-title {
      text-align: center;
    }
  }
}

//
// ion list
//
ion-list {
  ion-list-header {
    ion-label {
      color: #3b4144;
    }
  }
}

//
// ion list
//
ion-menu-button {
  color: #5c6871;
}

ion-back-button {
  color: #5c6871;
}

//
// .action-sheet
//
// .action-sheet-button {
//   &.sc-ion-action-sheet-ios {
//     color: #5c6871;
//   }
// }
